[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/project/target/.sbt-compilation-infos/milestone3-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:2:19: object parsing is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.combinator.RegexParsers[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:7:33: not found: type RegexParsers[0m
[0m[[0m[31merror[0m] [0m[0mobject Milestone3Parser extends RegexParsers {[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:11:24: value ^^ is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m  def int = "-?\\d+".r ^^ (_.toInt)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:17:13: not found: type Parser[0m
[0m[[0m[31merror[0m] [0m[0m  def time: Parser[String] = raw"(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})".r[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:19:27: not found: value repsep[0m
[0m[[0m[31merror[0m] [0m[0m  def containerHostList = repsep( container ~ ("->" ~> host), ",") ^^ {_.map{case c ~ h => c -> h}}[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:19:45: value ~ is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m  def containerHostList = repsep( container ~ ("->" ~> host), ",") ^^ {_.map{case c ~ h => c -> h}}[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:19:53: value ~> is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  def containerHostList = repsep( container ~ ("->" ~> host), ",") ^^ {_.map{case c ~ h => c -> h}}[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:29:18: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m    "AppAttempt" ~ ":" ~> attemptId ~[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:30:15: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("User" ~ ":" ~> user) ~ [0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:31:20: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("StartTime" ~ ":" ~> time) ~[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:32:18: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("EndTime" ~ ":" ~> time) ~[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:33:21: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("Containers" ~ ":" ~> containerHostList) ~[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:34:24: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("ErrorCategory" ~ ":" ~> int) ~[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:35:20: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("Exception" ~ ":" ~> ("N/A" | exception)) ~[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:35:36: value | is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("Exception" ~ ":" ~> ("N/A" | exception)) ~[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:36:16: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("Stage" ~ ":"  ~> int) ~[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:25: value ~ is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:93: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:85: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:80: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:75: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:69: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:64: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:59: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:37:52: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m      ("SourceCodeLine" ~ ":" ~> int) ^^ { case id ~ name ~ st ~ et ~  cl ~ ec ~ ex ~ stage ~ scl   => AppAttempt(id, name, st, et, cl, ec.toInt, ex, stage.toInt, scl.toInt) }[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:39:12: not found: value rep[0m
[0m[[0m[31merror[0m] [0m[0m  def m3 = rep(appAttempt)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:48:26: not found: value parseAll[0m
[0m[[0m[31merror[0m] [0m[0m  def apply(s: String) = parseAll(m3, s) match {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:49:10: not found: value Success[0m
[0m[[0m[31merror[0m] [0m[0m    case Success(result, _) => Some(result)[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:50:10: not found: value Failure[0m
[0m[[0m[31merror[0m] [0m[0m    case Failure(msg, next) => handleError(s, msg, next.pos.line, next.pos.column); None[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/Milestone3Parser.scala:51:10: object Error is not a case class, nor does it have an unapply/unapplySeq member[0m
[0m[[0m[31merror[0m] [0m[0m    case Error(msg, next) => handleError(s, msg, next.pos.line, next.pos.column); None[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m30 errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/valentingarnier/Documents/EPFL/MA2/DataScience/Systems_DS/Milestone3/project/target/.sbt-compilation-infos/milestone3-compile/.sbt-idea-lock.[0m
